<<<<<<< HEAD:Lexique_to_Opale/build.properties
libdir=${basedir}/lib
rngdir=${basedir}/rng
xsldir=${basedir}/xsl
srcdir=${basedir}/in
outdir=${basedir}/out
=======
libdir=${basedir}/lib
rngdir=${basedir}/rng
xsldir=${basedir}/xsl
srcdir=${basedir}/in
outdir=${basedir}/out
InputPath=${basedir}/input
OutputPath=${basedir}/output
>>>>>>> b66d52946dfff086938fa935814a389e5c12c53e:optim_to_lexique/build.properties
