<?xml version="1.0"?>
<?oxygen RNGSchema="http://scenari.utc.fr/hdoc/schemas/container/hdoc1-container.rng" type="xml" ?>
<container version="1.0" xmlns="urn:utc.fr:ics:hdoc:container">
    <rootfiles>
        <rootfile full-path="content.xml" media-type="text/xml"/>	
    </rootfiles>
</container>