<?xml version="1.0" encoding="UTF-8"?>
<sfm:png xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sfm="http://www.utc.fr/ics/scenari/v3/filemeta" xmlns:lx="scpf.org:lexicon">
	<lx:imgM xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<sp:alt>
			<lx:altM>
				<sp:alt>\nabla^2f=\frac{\partial^2f}{\partial \rho^2}~+\frac{1}{\rho}\frac{\partial f}{\partial \rho}~+~\frac{1}{\rho^2}\frac{\partial^2f}{\partial \phi^2}~+~\frac{\partial^2f}{\partial z^2</sp:alt>
			</lx:altM>
		</sp:alt>
	</lx:imgM>
</sfm:png>